# Kxian

./: README.md  Readme.md  build.gradle  conf.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  channel  keystore.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gjmetal/app/api/: AlphaMetalApi.java  Api.java  Constant.java  DateApi.java  FlashApi.java  InformationApi.java  LoginApi.java  MarketApi.java  MyApi.java  SocketApi.java  SpotApi.java  WelcomeApi.java
app/src/main/java/com/gjmetal/app/base/: App.java  BaseActivity.java  BaseCallBack.java  BaseEvent.java  BaseFragment.java  BaseModel.java  BaseWebViewActivity.java  NetReceiver.java  XBaseActivity.java  XBaseModel.java
app/src/main/java/com/gjmetal/app/data/: DataHelper.java  DataRequest.java  MarketConfigDB.java  MinuteDataHelper.java
app/src/main/java/com/gjmetal/app/event/: ApplyEvent.java  BallEvent.java  CheckInfomationTabsEvent.java  CollectEvent.java  FlashTabsEvent.java  FontEvent.java  MainEvent.java  MarketSearchEvent.java  ReadStateEvent.java  SocketEvent.java  TouchEvent.java
app/src/main/java/com/gjmetal/app/manager/: AppAnalytics.java  AppVersionManager.java  ClearManager.java  ConnectionChangeReceiver.java  DownLoadManager.java  DownloadCompleteReceiver.java  FloatManager.java  InformationVipManager.java  LMELinearLayoutManager.java  MyActivityManager.java  PictureMergeManager.java  PushManager.java  ReadPermissionsManager.java  ScreenListenerManager.java  ScreenShotListenManager.java  SocketManager.java  TimerManager.java
app/src/main/java/com/gjmetal/app/ui/: MainActivity.java  PushActivity.java
app/src/main/java/com/gjmetal/app/util/: AppUtil.java  BitmapUntils.java  ContainsEmojiUtil.java  DateUtil.java  DecimalDigitsInputFilter.java  DeviceUtil.java  DialogUtil.java  DividerItemDecoration.java  DownloadService.java  FileSizeUtil.java  FileUtils.java  GjUtil.java  GlideImageLoader.java  GsonUtil.java  ImageUtils.java  ImgPreviewUtil.java  KeyBoardUtils.java  MD5Utils.java  MediaUtils.java  MyDrawLogo.java  NetUtil.java  NoTouchView.java  NotificationUtil.java  PhoneUtil.java  QrCodeUtil.java  ScreenListener.java  ShareUtils.java  SharedUtil.java  StatusBarCompat.java  StrUntils.java  TextUtil.java  TimeUtils.java  ToastUtil.java  ToucUtils.java  UpdateViewPagerUntil.java  ValueUtil.java  ViewPagerUtil.java  ViewUtil.java  WebViewUtil.java
app/src/main/java/com/gjmetal/app/widget/: ApplyReadView.java  AutoUtils.java  BaseWebView.java  CircleImageView.java  ClearEditText.java  ContainsEmojiEditText.java  ControlScrollViewPager.java  EmptyView.java  FragmentPagerAdapter.java  IconTextSpan.java  ImageFilter.java  ImageOverlayView.java  InvOrVolumeaPopwindow.java  LastInputEditText.java  LoopingViewPager.java  MyGridView.java  MyLinearLayout.java  MyRefreshHender.java  MyScrollListener.java  MyScrollView.java  MyShowWebview.java  MyTouchView.java  MyVideoPlay.java  MyViewPager.java  MyViewPager2.java  MyViewPagerNotTouch.java  MyWebView.java  NoScrollViewPager.java  NullPermissionView.java  NumKeyView.java  NumberProgressBar.java  PhoneTextWatcher.java  PinnedListView.java  PointGridView.java  PopwindowDeleteManager.java  (+9 more)
app/src/main/res/anim/: btn_bottom_in.xml  dismissanim.xml  showanim.xml
app/src/main/res/drawable/: btn_add_tag_selector.xml  btn_chart_landscape_selector.xml  btn_date_selector.xml  btn_finish_selector.xml  btn_start_app_selector.xml  btn_start_text_selector.xml  but_permission_change.xml  but_permission_white_bg.xml  cb_show_psw_selector.xml  coner_c000000_bg.xml  coner_cancel_normal_bg.xml  coner_cancel_press_bg.xml  coner_cd4975c_call_bg.xml  coner_cd4975c_nor_bg.xml  coner_foceupdate_normal_bg.xml  coner_home_next_bg.xml  coner_sigle_normal_bg.xml  coner_sure_normal_bg.xml  coner_sure_press_bg.xml  coner_tab_selected.xml  coner_update_bg.xml  coner_vip_nor_bg.xml  customprogress.xml  dialog_bg.xml  dialog_cancel_selector.xml  dialog_foceupdate_selector.xml  dialog_null_permission_bg.xml  dialog_sigle_selector.xml  dialog_sure_selector.xml  dot_video.xml  edit_input_cursor.xml  ic_navbar_chart_selector.xml  item_bg_selector.xml  item_blue_bg_selector.xml  item_my_bg_selector.xml  item_ripper.xml  loading_anim.xml  loading_bg.xml  login_ripper.xml  main_suspend.xml  (+79 more)
app/src/main/res/drawable-v21/: item_ripper.xml  spot_item_ripper_baojia.xml  spot_item_ripper_zixun.xml
app/src/main/res/drawable-xxhdpi/: news_play_selector.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_market_tag.xml  activity_add_measure_two.xml  activity_advice_feedback.xml  activity_analysis_detail.xml  activity_apply_for_read.xml  activity_apply_for_read_web.xml  activity_base.xml  activity_check_phone.xml  activity_check_userinfo.xml  activity_collect.xml  activity_company_add_person.xml  activity_company_auth_main.xml  activity_company_join.xml  activity_company_send_applycode.xml  activity_computer_value.xml  activity_exchange_chart.xml  activity_flash_tabs.xml  activity_flash_web_view.xml  activity_flash_web_view2.xml  activity_guide_1.xml  activity_guide_2.xml  activity_guide_3.xml  activity_guide_4.xml  activity_guide_5.xml  activity_hxweb_view.xml  activity_information_search.xml  activity_information_tabs.xml  activity_main.xml  activity_market_chart.xml  activity_market_search.xml  activity_measure_chart.xml  activity_measure_tape.xml  activity_message_detail.xml  activity_mipush.xml  activity_month_chart.xml  activity_my_information.xml  activity_my_message.xml  activity_new_user_guide.xml  activity_news_img.xml  (+186 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  numkeyview.xml
frescoimageviewer/: build.gradle
frescoimageviewer/src/main/java/com/stfalcon/frescoimageviewer/: ImageViewer.java  ImageViewerAdapter.java  ImageViewerView.java
mvp/: build.gradle  proguard-rules.pro
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/gjmetal/star/: XDroidConf.java
mvp/src/main/res/values/: strings.xml
(+480 files in other folders)
