apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId 'com.gjmetal.app'
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        flavorDimensions "versionCode"

        //解决方法数量的上限，超过就会报错的问题，将Application继承到MultiDexApplication
        multiDexEnabled true
    }
    //忽略方法数超过65535检查
    dexOptions {
        javaMaxHeapSize "10g"
        jumboMode = true
        preDexLibraries = false
    }

    //解决：Invoke-customs are only supported starting with Android O (--min-api 26)
    android{
        compileOptions{
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    //INSTALL_FAILED_NO_MATCHING_ABIS错误的解决办法
    splits {
        abi {
            enable
            true
            reset()
            'x86'
            'arm64-v8a'
            'armeabi-v7a'
            'x86_64'
            universalApk
            true
        }
    }

    signingConfigs {
        myConfig {
            keyAlias 'gjmetal'
            keyPassword 'gjmetal'
            storeFile file('keystore.jks')
            storePassword 'gjmetal'
        }
    }
    productFlavors {
        gjmetal {}
//        baidu {}
//        gj360 {}
//        xiaomi {}
//        myapp {}
//        huawei {}
//        samsung {}
        productFlavors.all {
            flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }


    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true //帮你自动的移除无用资源
            zipAlignEnabled true
            //fix internal.aapt.v2.Aapt2Exception: AAPT2 error报错
            aaptOptions.cruncherEnabled = false
            aaptOptions.useNewCruncher = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.myConfig
        }
        debug {
            signingConfig signingConfigs.myConfig
        }
    }


    tasks.whenTaskAdded { task ->
        if (task.name.contains("lint")
                || task.name == "clean"
                || task.name.contains("mockableAndroidJar")
                || task.name.contains("UnitTest")
                || task.name.contains("AndroidTest")
        ) {
            task.enabled = false
        }
    }


}



MobSDK {
    appKey "2543aa49e5b43"
    appSecret "c7e1713e4ddb566756386ebd0edee8ab"

    ShareSDK {
        devInfo {
            SinaWeibo {
                appKey "2966561916"
                appSecret "40f468dc594ac5cde10a819f772beb36"
                callbackUri "http://www.sharesdk.cn"
                shareByAppClient true
            }
            Wechat {
                appId "wxf7ea3a2f2aae78d1"
                appSecret "56d5d31559a5ccb8460084d38a1e73e8"
                shareByAppClient false

            }
            WechatMoments {
                appId "wxf7ea3a2f2aae78d1"
                appSecret "56d5d31559a5ccb8460084d38a1e73e8"
                shareByAppClient false
            }
            QQ {
                appId "1106763447"
                appKey "jBv3lkpGHBZ7SaNX"
                shareByAppClient true
                bypassApproval false

            }

        }
    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies["smartRefreshLayout"]
    implementation rootProject.ext.dependencies["smartRefreshHeader"]
    implementation rootProject.ext.dependencies["permissions"]
    implementation rootProject.ext.dependencies["navigationtabstrip"]
    implementation rootProject.ext.dependencies["butterknife"]
    implementation rootProject.ext.dependencies["eventbus"]
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["support-v4"]
    implementation rootProject.ext.dependencies["design"]
    implementation rootProject.ext.dependencies["annotations"]
    implementation rootProject.ext.dependencies["recyclerview-v7"]
    implementation rootProject.ext.dependencies["xrecyclerview"]
    implementation rootProject.ext.dependencies["butterknife"]
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation rootProject.ext.dependencies["glide"]
    implementation rootProject.ext.dependencies["gson"]
    implementation rootProject.ext.dependencies["rxandroid"]
    implementation rootProject.ext.dependencies["rxjava"]
    implementation rootProject.ext.dependencies["retrofit"]
    implementation rootProject.ext.dependencies["retrofit-converter-gson"]
    implementation rootProject.ext.dependencies["retrofit-adapter-rxjava"]
    implementation rootProject.ext.dependencies["okhttp3"]
    implementation rootProject.ext.dependencies["rxlifecycle"]
    implementation rootProject.ext.dependencies["rxlifecycle-android"]
    implementation rootProject.ext.dependencies["rxlifecycle-components"]
    implementation rootProject.ext.dependencies["rxpermissions"]
    implementation files('libs/SaaS_AppAnalytics_Android_SDK_V4.0.17.jar')
    implementation 'com.jwenfeng.pulltorefresh:library:1.0.3'

    //滑动tablayout
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation('com.github.niorgai:StatusBarCompat:2.1.4', {
        exclude group: 'com.android.support'
    })

    //方法达上限
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.xesam:AndroidTimer:v0.1'

    //定时器
    implementation 'com.mindorks.android:prdownloader:0.4.0'

    //下载
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

    //开关按钮
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'
    implementation 'com.github.hackware1993:MagicIndicator:1.6.0'

    //沉浸式状态栏
    implementation('com.github.niorgai:StatusBarCompat:2.1.4', {
        exclude group: 'com.android.support'
    })
    implementation project(':mvp')
    implementation 'com.meituan.android.walle:library:1.1.6'

    //标签
    implementation 'com.hyman:flowlayout-lib:1.1.2'

    //阴影
    implementation 'com.github.dmytrodanylyk.shadow-layout:library:1.0.3'
    implementation 'com.android.support:cardview-v7:28.0.0'

    //滚轮
    implementation 'com.weigan:loopView:0.1.2'

    //鲁班压缩
    implementation 'top.zibin:Luban:1.1.3'

    //视频
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.9'

    //工具类
    implementation 'com.blankj:utilcode:1.3.5'

    //高斯模糊
    implementation 'jp.wasabeef:glide-transformations:2.0.1'

    //gson
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.alibaba:fastjson:1.2.61'
    implementation project(path: ':galleryfinal')
    implementation project(path: ':kchartlib')
    implementation 'com.google.zxing:core:3.4.0'

    //友盟

    //数据统计分析
    implementation 'com.umeng.umsdk:analytics:8.0.2'
    implementation 'com.umeng.umsdk:common:2.1.0'

    //PushSDK必须依赖utdid库，所以需要加入对应依赖
    implementation 'com.umeng.umsdk:utdid:1.1.5.3'

    //PushSDK
    implementation 'com.umeng.umsdk:push:6.0.1'

    //小米Push通道
    implementation 'com.umeng.umsdk:xiaomi-push:3.6.17'
    implementation 'com.umeng.umsdk:xiaomi-umengaccs:1.1.0'

    //华为Push通道
    implementation 'com.umeng.umsdk:huawei-basetb:2.6.3.305'
    implementation 'com.umeng.umsdk:huawei-pushtb:2.6.3.305'
    implementation 'com.umeng.umsdk:huawei-umengaccs:1.2.1'

    //简单的自定义全屏幕图像查看壁画库，其中包括“捏缩放”和“滑动取消”手势
    implementation 'com.facebook.fresco:fresco:1.13.0'
    implementation project(':frescoimageviewer')
    implementation files('libs/xUtils-2.6.14.jar')

    //socket.io
    implementation('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }
}
//Xlint 检查开关
//allprojects {
//    gradle.projectsEvaluated {
//        tasks.withType(JavaCompile) {
//            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
//        }
//    }
//}


