
=====================android app 发布的渠道===================
gj360
xiaomi
myapp
huawei
baidu
gjmetal
samsung


# -------------------用命令实现多渠道批量打包操作----------------------------------
#参考文章：https://github.com/xing609/walle

#1.配置java 环境变量：JAVA_HOME:C:\Program Files (x86)\Java\jdk1.8.0_144
#2.配置gradle 环境变量：GRADLE_HOME:C:\Users\Chenyx\.gradle\wrapper\dists\gradle-4.1-all\bzyivzo6n839fup2jbap0tjew\gradle-4.1
#3.在path 里配置：%GRADLE_HOME%\bin;  %JAVA_HOME%\bin; %JAVA_HOME%\jre

#注：doc 命令窗口输入：java -version 显示java 版本号表示配置成功！
#注：在Terminal 里输入：gradlew -v 出现Gradle 版本表示配置成功！

#4.生成渠道包命令：./gradlew clean assembleReleaseChannels
#支持 productFlavors： ./gradlew clean assembleMeituanReleaseChannels



-----------------------------------------颜色透明度-----------------------------------
100% — FF
99% — FC
98% — FA
97% — F7
96% — F5
95% — F2
94% — F0
93% — ED
92% — EB
91% — E8
90% — E6
89% — E3
88% — E0
87% — DE
86% — DB
85% — D9
84% — D6
83% — D4
82% — D1
81% — CF
80% — CC
79% — C9
78% — C7
77% — C4
76% — C2
75% — BF
74% — BD
73% — BA
72% — B8
71% — B5
70% — B3
69% — B0
68% — AD
67% — AB
66% — A8
65% — A6
64% — A3
63% — A1
62% — 9E
61% — 9C
60% — 99
59% — 96
58% — 94
57% — 91
56% — 8F
55% — 8C
54% — 8A
53% — 87
52% — 85
51% — 82
50% — 80
49% — 7D
48% — 7A
47% — 78
46% — 75
45% — 73
44% — 70
43% — 6E
42% — 6B
41% — 69
40% — 66
39% — 63
38% — 61
37% — 5E
36% — 5C
35% — 59
34% — 57
33% — 54
32% — 52
31% — 4F
30% — 4D
29% — 4A
28% — 47
27% — 45
26% — 42
25% — 40
24% — 3D
23% — 3B
22% — 38
21% — 36
20% — 33
19% — 30
18% — 2E
17% — 2B
16% — 29
15% — 26
14% — 24
13% — 21
12% — 1F
11% — 1C
10% — 1A
9% — 17
8% — 14
7% — 12
6% — 0F
5% — 0D
4% — 0A
3% — 08
2% — 05
1% — 03
0% — 00

链接：https://www.jianshu.com/p/b916c69fd7bb
來源：简书
