<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c2A2D4F"
    android:orientation="vertical">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/d1"
        android:fadeScrollbars="true"
         />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/d1"
        android:layout_marginLeft="@dimen/d24"
        android:layout_marginRight="@dimen/d24"
        android:fadeScrollbars="true"
        />
    <com.gjmetal.app.widget.EmptyView
        android:id="@+id/vEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/d150"
        android:visibility="gone"/>
</RelativeLayout>