<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c2A2D4F"
    android:orientation="vertical"
    tools:context=".ui.spot.SpotOfferChartActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/d15"
        android:layout_marginTop="@dimen/d3"
        android:layout_marginRight="@dimen/d15"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_spot_contact_bg"
            android:paddingLeft="@dimen/d2"
            android:paddingTop="0dp"
            android:paddingRight="@dimen/d2"
            android:paddingBottom="0dp"
            android:text="2018/02/12 09:23"
            android:textColor="@color/c6A798E"
            android:textSize="@dimen/f11"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvContractName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d10"
            android:background="@drawable/shape_spot_contact_bg"
            android:paddingLeft="@dimen/d2"
            android:paddingTop="0dp"
            android:paddingRight="@dimen/d2"
            android:paddingBottom="0dp"
            android:text="铜铝1801"
            android:textColor="@color/c6A798E"
            android:textSize="@dimen/f11"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/d12"
        android:layout_marginTop="@dimen/d3"
        android:layout_marginRight="@dimen/d15"
        android:orientation="horizontal">

        <com.gjmetal.app.widget.autoText.AutofitTextView
            android:id="@+id/tvLS"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.2"
            android:lines="1"
            android:padding="@dimen/d3"
            android:text="升40-贴23"
            android:textColor="@color/cffffff"
            android:textSize="@dimen/f18"
            autofit:minTextSize="8sp" />

        <com.gjmetal.app.widget.autoText.AutofitTextView
            android:id="@+id/tvSorL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d15"
            android:layout_weight="1.3"
            android:gravity="right"
            android:lines="1"
            android:padding="@dimen/d3"
            android:text="贴12"
            android:textColor="@color/cffffff"
            android:textSize="@dimen/f18"
            autofit:minTextSize="8sp" />

        <com.gjmetal.app.widget.autoText.AutofitTextView
            android:id="@+id/tvSlValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d15"
            android:layout_weight="1"
            android:gravity="right"
            android:lines="1"
            android:padding="@dimen/d3"
            android:text="-56"
            android:textColor="@color/c3EB86A"
            android:textSize="@dimen/f18"
            autofit:minTextSize="8sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d5"
        android:layout_marginLeft="@dimen/d15"
        android:layout_marginTop="@dimen/d5"
        android:layout_marginRight="@dimen/d15"
        android:layout_marginBottom="@dimen/d5"
        android:background="@color/c343657" />

    <LinearLayout
        android:id="@+id/llTimeDots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d15"
            android:drawableLeft="@mipmap/spot_time_bj"
            android:drawablePadding="@dimen/d5"
            android:text="@string/txt_timebaojia"
            android:textColor="@color/c9EB2CD"
            android:textSize="@dimen/f11"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvTime"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d30"
            android:layout_marginLeft="@dimen/d15"
            android:layout_marginTop="@dimen/d3"
            android:layout_marginRight="@dimen/d15"
            android:overScrollMode="never"></android.support.v7.widget.RecyclerView>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/d5"
            android:layout_marginLeft="@dimen/d15"
            android:layout_marginTop="@dimen/d6"
            android:layout_marginRight="@dimen/d15"
            android:layout_marginBottom="@dimen/d3"
            android:background="@color/c343657" />
    </LinearLayout>


    <com.gjmetal.app.widget.kline.SpotPositionAnalysisView
        android:id="@+id/klineSpot"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.gjmetal.app.widget.EmptyView
        android:id="@+id/vEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/viewTab"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone" />

</LinearLayout>