<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >


    <com.gjmetal.app.widget.popuWindow.widget.RelativeScrollViewR
        android:id="@+id/ssv_left"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#876543">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:lines="1" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView

                android:id="@+id/rv_left"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </com.gjmetal.app.widget.popuWindow.widget.RelativeScrollViewR>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_dang"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

    </android.support.v7.widget.RecyclerView>

    <com.gjmetal.app.widget.popuWindow.widget.RelativeScrollViewR
        android:id="@+id/ssv_right"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#234654">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:lines="1" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </com.gjmetal.app.widget.popuWindow.widget.RelativeScrollViewR>
</LinearLayout>