<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cF5F5F5"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="@dimen/d10"
        android:background="@drawable/shap_edittextbg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="13dp"
            android:gravity="center"
            android:text="旧密码"
            android:textColor="@color/c202239"
            android:textSize="@dimen/f16" />

        <com.gjmetal.app.widget.ClearEditText
            android:id="@+id/etOldPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入旧密码"
            android:inputType="textPassword"
            android:maxLength="20"
            android:paddingLeft="@dimen/d15"
            android:textColor="@color/c202239"
            android:textColorHint="@color/c9EB2CD"
            style="@style/input_style"
            android:textSize="@dimen/f16" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="@dimen/d10"
        android:background="@drawable/shap_edittextbg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="13dp"
            android:gravity="center"
            android:text="新密码"
            android:textColor="@color/c202239"
            android:textSize="@dimen/f16" />

        <com.gjmetal.app.widget.ClearEditText
            android:id="@+id/etNewPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入新密码"
            android:inputType="textPassword"
            android:maxLength="20"
            android:paddingLeft="@dimen/d15"
            android:textColor="@color/c202239"
            android:textColorHint="@color/c9EB2CD"
            style="@style/input_style"
            android:textSize="@dimen/f16" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="@dimen/d10"
        android:background="@drawable/shap_edittextbg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="13dp"
            android:gravity="center"
            android:text="新密码"
            android:textColor="@color/c202239"
            android:textSize="@dimen/f16" />

        <com.gjmetal.app.widget.ClearEditText
            android:id="@+id/etSureNewPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请再次输入新密码"
            android:inputType="textPassword"
            android:maxLength="20"
            android:paddingLeft="@dimen/d15"
            android:textColor="@color/c202239"
            android:textColorHint="@color/c9EB2CD"
            style="@style/input_style"
            android:textSize="@dimen/f16" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/d15"
        android:layout_marginTop="@dimen/d15"
        android:layout_marginRight="@dimen/d15"
        android:text="@string/input_password_tip"
        android:textColor="@color/c6A798E"
        android:textSize="@dimen/f12" />

</LinearLayout>