<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/cF5F5F5"
    tools:context=".ui.my.ApplyForReadActivity">
    <ScrollView
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingTop="@dimen/d9"
                android:paddingLeft="@dimen/d16"
                android:paddingRight="@dimen/d16"
                android:paddingBottom="@dimen/d10"
                android:background="@color/cFFFFFF"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/name"
                    android:textColor="@color/c202239"
                    android:textSize="@dimen/f14"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/etName"
                    android:layout_marginTop="@dimen/d10"
                    android:layout_width="match_parent"
                    android:hint="@string/less_than_or_equal_to20"
                    android:textColor="@color/c202239"
                    android:textColorHint="@color/c9EB2CD"
                    android:maxLength="20"
                    android:inputType="text"
                    android:lines="1"
                    android:background="@color/transparent"
                    android:minHeight="@dimen/d30"
                    android:textSize="@dimen/f16"
                    style="@style/input_style"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/cE7EDF5"/>

            <LinearLayout
                android:layout_marginTop="@dimen/d10"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingTop="@dimen/d9"
                android:paddingLeft="@dimen/d16"
                android:paddingRight="@dimen/d16"
                android:minHeight="160dp"
                android:paddingBottom="@dimen/d10"
                android:background="@color/cFFFFFF"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/company_name"
                        android:textColor="@color/c202239"
                        android:textSize="@dimen/f14"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/tvCompanyLength"
                        android:textColor="@color/c9EB2CD"
                        android:text="0/200"
                        android:textSize="@dimen/f14"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <EditText
                    android:id="@+id/etCompanyName"
                    android:layout_marginTop="@dimen/d10"
                    android:layout_width="match_parent"
                    android:hint="@string/less_than_or_equal_to200"
                    android:textColor="@color/c202239"
                    android:inputType="text"
                    android:textColorHint="@color/c9EB2CD"
                    android:maxLength="200"
                    android:gravity="top"
                    android:background="@color/transparent"
                    android:minHeight="@dimen/d100"
                    android:textSize="@dimen/f16"
                    style="@style/input_style"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/cE7EDF5"/>
            <LinearLayout
                android:layout_marginTop="@dimen/d10"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingTop="@dimen/d9"
                android:paddingLeft="@dimen/d16"
                android:paddingRight="@dimen/d16"
                android:paddingBottom="@dimen/d10"
                android:background="@color/cFFFFFF"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/contact_number"
                    android:textColor="@color/c202239"
                    android:textSize="@dimen/f14"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/etRegisteredPhone"
                    android:layout_marginTop="@dimen/d10"
                    android:layout_width="match_parent"
                    android:hint="@string/registered_phone"
                    android:textColor="@color/c202239"
                    android:inputType="phone"
                    android:textColorHint="@color/c9EB2CD"
                    android:maxLength="11"
                    android:lines="1"
                    style="@style/input_style"
                    android:background="@color/transparent"
                    android:minHeight="@dimen/d30"
                    android:textSize="@dimen/f16"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/cE7EDF5"/>
            <LinearLayout
                android:layout_marginTop="@dimen/d10"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingTop="@dimen/d9"
                android:paddingLeft="@dimen/d16"
                android:paddingRight="@dimen/d16"
                android:minHeight="160dp"
                android:paddingBottom="@dimen/d10"
                android:background="@color/cFFFFFF"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/the_content_or_variety_of_concern"
                        android:textColor="@color/c202239"
                        android:textSize="@dimen/f14"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/tvContentLength"
                        android:textColor="@color/c9EB2CD"
                        android:text="0/200"
                        android:textSize="@dimen/f14"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <EditText
                    android:id="@+id/etAttentionToContent"
                    android:layout_marginTop="@dimen/d10"
                    android:layout_width="match_parent"
                    android:hint="@string/Please_fill_in_the_content"
                    android:textColor="@color/c202239"
                    android:textColorHint="@color/c9EB2CD"
                    android:maxLength="200"
                    android:inputType="text"
                    style="@style/input_style"
                    android:gravity="top"
                    android:background="@color/transparent"
                    android:minHeight="@dimen/d90"
                    android:textSize="@dimen/f16"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/cE7EDF5"/>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/tvCommit"
        android:layout_width="match_parent"
        android:text="@string/submit"
        android:gravity="center"
        android:textSize="@dimen/f16"
        android:textColor="@color/cE7EDF5"
        android:background="@drawable/selecter_commit_blue_btn"
        android:layout_height="@dimen/d44" />
</LinearLayout>