<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cFFFFFFFF"
    android:orientation="vertical">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cffffff"
        android:visibility="visible">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvFutureChild"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/d1"
            android:background="@color/cF5F5F5"
            android:fadeScrollbars="true"
            android:visibility="gone" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <com.gjmetal.app.widget.EmptyView
        android:id="@+id/vEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone" />
</RelativeLayout>
