<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c2A2D4F">

    <LinearLayout
        android:id="@+id/llTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/favMagicIndicator"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/d40"
            android:background="@color/c2A2D4F" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/d1"
            android:layout_marginTop="@dimen/d4"
            android:background="@color/c343657" />
    </LinearLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/vpSpotDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/llTop"
        android:background="@color/c2A2D4F" />


</RelativeLayout>