<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cFFFFFF"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d44"
        android:layout_marginTop="@dimen/d8">
        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/d10"
            android:paddingLeft="@dimen/d5"
            android:paddingRight="@dimen/d15"
            android:background="@drawable/login_ripper"
            android:gravity="center"
            android:text="@string/text_cancle"
            android:textColor="@color/cBBBBBB"
            android:textSize="@dimen/f17" />

        <TextView
            android:id="@+id/tvFinish"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/d10"
            android:paddingLeft="@dimen/d15"
            android:paddingRight="@dimen/d5"
            android:background="@drawable/login_ripper"
            android:gravity="center"
            android:text="@string/text_complete"
            android:textColor="@color/c4A90E2"
            android:textSize="@dimen/f17" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d177"
        android:layout_marginBottom="@dimen/d20"
        android:layout_marginTop="@dimen/d20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:paddingBottom="5dip"
            android:paddingTop="5dip">

            <View
                android:layout_width="@dimen/d20"
                android:layout_height="match_parent" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.weigan.loopview.LoopView
                    android:id="@+id/loopViewYear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    app:awv_isLoop="false"
                    app:awv_centerTextColor="@color/c000000"
                    app:awv_outerTextColor="@color/c999999"
                    app:awv_textsize="22" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="40dip"
                    android:text="年"
                    android:textColor="@color/c000000"
                    android:textSize="@dimen/f22" />
            </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <com.weigan.loopview.LoopView
                    android:id="@+id/loopViewMonth"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    app:awv_isLoop="false"
                    app:awv_centerTextColor="@color/c000000"
                    app:awv_outerTextColor="@color/c999999"
                    app:awv_textsize="20" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="40dip"
                    android:text="月"
                    android:textColor="@color/c000000"
                    android:textSize="@dimen/f22" />
            </FrameLayout>



            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.weigan.loopview.LoopView
                    android:id="@+id/loopViewDay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    app:awv_isLoop="false"
                    app:awv_centerTextColor="@color/c000000"
                    app:awv_outerTextColor="@color/c999999"
                    app:awv_textsize="20" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="15dip"
                    android:textColor="@color/c000000"
                    android:textSize="@dimen/f22"
                    android:text="日" />
            </FrameLayout>

            <View
                android:layout_width="@dimen/d20"
                android:layout_height="match_parent" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/d1"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/d16"
            android:background="@color/c40CDCDCD" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/d1"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/d16"
            android:background="@color/c40CDCDCD" />

    </FrameLayout>

</LinearLayout>
