<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="@dimen/d40"
        android:layout_height="@dimen/d40"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/d5"
        android:layout_marginRight="@dimen/d10"
        android:layout_marginTop="@dimen/d5"
        android:layout_marginBottom="@dimen/d5"
        android:background="@drawable/ic_launcher" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d36"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/ivIcon"
        android:layout_marginTop="@dimen/d2"
        android:layout_marginBottom="@dimen/d2"
        android:layout_marginRight="@dimen/d8">

        <LinearLayout
            android:id="@+id/llpar"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/d20"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvDownloadNoticeName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/d5"
                android:gravity="bottom"
                android:text="天下金属"
                android:textSize="@dimen/f15"
                android:textColor="@color/c333333"
                android:textAllCaps="false" />

            <TextView
                android:id="@+id/tvDownloadNoticeSpeed"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:textSize="@dimen/f10"
                android:layout_marginLeft="@dimen/d1"
                android:textColor="@color/c333333" />

        </LinearLayout>


        <ProgressBar
            android:id="@+id/pbProgress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d5"
            android:layout_below="@id/llpar"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/d8"
            android:progressDrawable="@drawable/progressbar_bg"
            android:max="100" />


        <TextView
            android:id="@+id/tvUpdate"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d15"
            android:layout_below="@id/llpar"
            android:textSize="@dimen/f10"
            android:layout_marginTop="@dimen/d3"
            android:textColor="@color/c333333"
            android:gravity="center_vertical"
            android:visibility="gone"/>

    </RelativeLayout>


</RelativeLayout>