<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cffffff"
    android:orientation="vertical">

    <com.gjmetal.app.widget.Titlebar
        android:id="@+id/titleBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />


    <com.gjmetal.app.widget.ControlScrollViewPager
        android:id="@+id/vpFlashs"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@color/cffffff" />

</LinearLayout>