<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c2A2D4F"
    android:orientation="vertical"
    tools:context=".ui.alphametal.subtraction.IndustryChildFragment">

    <LinearLayout
        android:id="@+id/llTilie"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d28"
        android:layout_below="@+id/view"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        android:paddingTop="@dimen/d5"
        android:paddingBottom="@dimen/d5">

        <TextView
            android:id="@+id/tvMonthName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center|left"
            android:paddingLeft="13dp"
            android:text="名称"
            android:textColor="@color/c6A798E"
            android:textSize="@dimen/f14" />

        <TextView
            android:id="@+id/tvMonthBestNew"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|right"
            android:text="最新"
            android:textColor="@color/c6A798E"
            android:textSize="@dimen/f14" />


        <TextView
            android:id="@+id/tvMonthUpOrDown"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/d8"
            android:layout_weight="1"
            android:gravity="center|right"
            android:text="@string/upDown"
            android:textColor="@color/c6A798E"
            android:textSize="@dimen/f14" />

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d1"
        android:layout_marginTop="@dimen/d4"
        android:background="@color/c10FFFFFF" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlMonthListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/llTilie"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:visibility="visible"></android.support.v7.widget.RecyclerView>


    <com.gjmetal.app.widget.EmptyView
        android:id="@+id/vEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/llTilie"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone" />
</RelativeLayout>












