<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/d46"
    android:layout_marginBottom="@dimen/d2"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llPer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.gjmetal.app.widget.autoText.AutofitTextView
            android:id="@+id/tvBuyPrice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center|right"
            android:lines="1"
            android:paddingLeft="@dimen/d5"
            android:paddingRight="@dimen/d10"
            android:text="6257.10"
            android:textColor="@color/cffffff"
            android:textSize="@dimen/f18"
            autofit:minTextSize="8sp" />

        <com.gjmetal.app.widget.autoText.AutofitTextView
            android:id="@+id/tvSellPrice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center|right"
            android:paddingLeft="@dimen/d10"
            android:paddingRight="@dimen/d10"
            android:lines="1"
            android:text="+57.10"
            android:textColor="@color/cffffff"
            android:textSize="@dimen/f18"
            autofit:minTextSize="8sp" />

        <com.gjmetal.app.widget.autoText.AutofitTextView
            android:id="@+id/tvBuyPercent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center|right"
            android:lines="1"
            android:paddingLeft="@dimen/d5"
            android:paddingRight="@dimen/d5"
            android:text="20:53"
            android:textColor="#E7EDF5"
            android:textSize="@dimen/f18"
            autofit:minTextSize="8sp" />

        <com.gjmetal.app.widget.autoText.AutofitTextView
            android:id="@+id/tvSellPercent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center|right"
            android:paddingLeft="@dimen/d10"
            android:paddingRight="@dimen/d10"
            android:lines="1"
            android:text="20"
            android:textColor="#E7EDF5"
            android:textSize="@dimen/f18"
            autofit:minTextSize="8sp" />

    </LinearLayout>

</LinearLayout>