<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="46dp"
    android:orientation="horizontal"
    android:layout_marginBottom="@dimen/d2"
    android:background="@color/c2A2D4F">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:paddingLeft="13dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        >

        <com.gjmetal.app.widget.autoText.AutofitTextView
            android:id="@+id/tvMonthNameValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:lines="1"
            android:text="--"
            android:textColor="@color/cE7EDF5"
            android:textSize="@dimen/f16"
            autofit:minTextSize="@dimen/f2" />

        <com.gjmetal.app.widget.autoText.AutofitTextView
            android:id="@+id/tvMonthNameRemark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:lines="1"
            android:textColor="@color/c9EB2CD"
            android:textSize="@dimen/f11"
            android:visibility="gone"
            autofit:minTextSize="@dimen/f2"
            />
    </LinearLayout>

    <com.gjmetal.app.widget.autoText.AutofitTextView
        android:id="@+id/tvMonthBestNewValue"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:lines="1"
        android:gravity="center|right"
        android:text="--"
        android:textColor="@color/c3EB86A"
        android:textSize="@dimen/f16"
        autofit:minTextSize="@dimen/f2" />

    <com.gjmetal.app.widget.autoText.AutofitTextView
        android:id="@+id/tvMonthUpOrDownValue"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="--"
        android:lines="1"
        android:gravity="center|right"
        android:layout_marginRight="@dimen/d8"
        android:textColor="@color/c3EB86A"
        android:textSize="@dimen/f16"
        autofit:minTextSize="@dimen/f2" />

</LinearLayout>