<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/d8"
    android:layout_marginBottom="2dp"
    android:layout_height="@dimen/d34">

    <com.gjmetal.app.widget.autoText.AutofitTextView
        android:id="@+id/tvTimeNum"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:lines="1"
        android:text="CADH"
        android:textColor="@color/cE7EDF5"
        android:textSize="@dimen/f16"
        autofit:minTextSize="@dimen/f8" />

    <com.gjmetal.app.widget.autoText.AutofitTextView
        android:id="@+id/tvPriceValue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center_vertical|right"
        android:lines="1"
        android:text="6466.75"
        android:textColor="@color/cE7EDF5"
        android:textSize="@dimen/f18"
        autofit:minTextSize="@dimen/f8" />

    <com.gjmetal.app.widget.autoText.AutofitTextView
        android:id="@+id/tv3MDifference"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical|right"
        android:lines="1"
        android:text="800"
        android:textColor="@color/cE7EDF5"
        android:textSize="@dimen/f18"
        autofit:minTextSize="@dimen/f8" />
</LinearLayout>