<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_blue_bg_selector"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d1"
        android:background="@color/c10" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/ivDown"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingTop="@dimen/d10"
        android:paddingBottom="@dimen/d10"
        android:paddingRight="@dimen/d15"
        android:paddingLeft="@dimen/d15"
        android:textColor="@color/cFFFFFFFF"
        android:textSize="@dimen/f16" />
</LinearLayout>
