<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/d40"
    android:background="@color/cE7EDF5"
    android:layout_gravity="center_vertical"
    >

    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/magicIndicator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d35"
        android:layout_centerVertical="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/iv_add_information"
       />
    <ImageView
        android:id="@+id/iv_add_information"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/shape_img_bg"
        android:src="@drawable/btn_add_tag_selector" />

</RelativeLayout>
