<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/base_bg_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <com.gjmetal.app.widget.MyLinearLayout
        android:id="@+id/basetouch"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.gjmetal.app.widget.MyLinearLayout>

</RelativeLayout>