<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:paddingLeft="@dimen/d10"
        android:paddingRight="@dimen/d10"
        android:layout_height="@dimen/d28"
        android:layout_marginLeft="@dimen/d5"
        android:layout_marginRight="@dimen/d5"
        android:gravity="center"
        android:textSize="@dimen/f16"/>

</RelativeLayout>